language: python
install: python setup.py install
script: python tests
deploy:
  provider: pypi
  user: internetimagery
  password:
    secure: TccenXtYSAIgvuFOvTmRoXiwJJ2nbvOgYZVqNH73m8T5b/lZWmSA2G7tcKJaWTxu+8mLAnwYF8dr5gmx6A7ql3Os3o/sb/gZ41drQ7UNIQQH4XuSLrWsCBlWpLEhqaZHmaRMjIazsROavlSSmRN3lf/rjP2tKM6kbpL2l3Ok3sZXKzRk3o/9D0FM9FPiZuHOot9HKVErvkFNAhhAxjfosIUMQ1YHRBJpm9q/HywRmOJ5NGHAUG2eC5lND6zyjGWpBOqdcmnC7bHFokTKv5C1KNydDkdojhcourMYddPnuseX4qMqMpN9NlWKv75ckcErCtCnT5W2NRaYxmSCD1SLrhVH6KhMLv/4cnyCTzzRdWtRN8jC2F51B0pZtblB+AAORY6wmbX6QiCoN9eF1xv0U5ys1qsEzQ81wW2eHvI/VpMLMNZv8iXxAOA+2BrY/gnbwec7yhT955ExjDp7JXDHwRN3PavLvsJgiCBXWBjuEYHfrHpMuexf3bu/7zxkBwaEzQn0yZcirG+2EPHSDGviReuBNRwaCVmThOm/NKT4kUjIxSddzXCl7KKwDLKQTtgfcvCvC7DNYDFLZ4hIGDqmjHyqQLo8unKqfjQtZYiOA8FLDngshIP6b4iBHY8ZcIcJ6NQViM0fAYX+0ibncK9R2eB+PqJyuMlFD01uDUmDzL0=
  on:
    tags: true
  distributions: sdist bdist_wheel
