language: python
install: python setup.py install
script: python tests
deploy:
  provider: pypi
  user: internetimagery
  password:
    secure: a+xOMk190KkinhDLUw2k54aeBMagDIg7L3IJBVVd5bMSKpLZTyMNAE5+yP60zGgmyOqT4aPVUwxRDmMptsS/uZi5LenZwSCMn/tcIcSMLT+0U4FI7vuTFpxFT6T/ey4jTs3s2ML14Jm6Rslox0v2DuqEZDlATkKg6+neMSTyX+v2/Hl6KkrNR7LsiWMCwM5Axx8iDI1a61dZYBl3ALGUIakqQGdtyTkyItJNAr2AdX1yY/d95DmF2txnVmoOsBCrO+VDtn6Fya6fGVOp3uHPfUxTTs5NAEyq/r21u4/XRWBzIWusX58pkAajlub8dixufSikM+tjs/lybr9VQPhlsXrxwjuYHzpdkPo3D0qvWqnYG9/cJ/TGlA8Rla0qH7UEOEe8195Y38lt7j21ddoGhgdC3v820JseRZ3idJAj39JcxhcHJgrzGoDIH6Tf18y3zgtmXAZ2VAjJoW+JXc9dsmSJss+f34EK2iXE5b45USXVLK+JTxoMdX1dfeh0OjrqpgS8UT/0/y5pXVeaI6VnHhTQQEVo/HgfBe8mdEv68QZJUpvXBXCSVZ0s/pV00UJrvz65xJR1D7M/yEUW+4Lr+RdvaBV58NuUKoHnvjp5AKZpBB6YXRWKMuxF4elcj0F2zi+isExYjTPJ7l6SHdPJsjrvqJ9Ubj4mnBwuAw959zU=
  on:
    tags: true
  distributions: sdist bdist_wheel
