language: python
install: python setup.py install
script: python tests
deploy:
  provider: pypi
  user: internetimagery
  password:
    secure: s8XL5N/CzyUfXNrtaW+luhkXos7nZduxclN7P+BsAqX/YN4RpuqgB5DYiiRKecqUnyUYv4oDA4lupMSI3FbRD2WoYccnw02KMAyhsc/sKAZba9G+kckVE0x88AeLsMj+lFiPTJloABK9R9JK+9UXVV5BwdlGUtuIEz4HEVFfK6qAMvWxGQzRBaIYwtvH3xEGTAV1EnX7jO572UIeEg7M84luYRS0MFzR06Jzv35yLj0CIBJ5zVZg8Y5pWidlZ1xLYr9MRoGl8dKiSslMR5ZhhxrrX4WsTjuyNY6yXBaiZjaPVA9CmR7jDaY8CFuvgbZhvFsMEmq+EV2tRRqVSUHexX1nkJJenXrBv7tr34aJktrTdBJ0BqS7F8UA6nH2JriEysek4RfaKUwqBCuwW/kP+JcjvFylWwUOJR2Eet/UL5XbUxVos48PvnJSiiCTniMOvI4mCGlOiPU96D1b0KstavmDR225bvRhPyhK5pNOziaezCnC8XBzaIyPLHIfgEjLsxr3zvO8Nl4P0uP2wxtJJv8EmHswfDbke8vWK56//UxsAdhm/ct7bLwKE74mhCpSagl8adlHt4uXJHYCbsq5QyHPXsr33/fBQmu8G53Vm4d1FrKkP4L1VWL9MPd/NhsbqYfy1iqoqqgp5TuNeeI/hdMbDN6NRtP342ZnZfGP0Rk=
  on:
    tags: true
  distributions: sdist bdist_wheel
