language: python
install: python setup.py install
script: python tests
deploy:
  provider: pypi
  user: internetimagery
  password:
    secure: kw3MhRfKEWrCeUU73Q2wcnfUG/PoWg98kGgbmxVAxglu4O1wgpyMkxnwhUxIW71bz2rvhQ405BtAlvveuM/TqCB1BL+GY6OopWF6pWNKxGQv1tjA++XZA8kSkVwDvnL4ESU6x7QcvbtpI7DH8mePhgsgGhUn5eBzIfcLruuWbJmoeydGeN1STCDciBoYUpvjv//5PL3lSD5I+kkQ/bGWt8+JU4hkSuxgOIg4j2u0I70i9vYGi+hKg71Eu8Vvae9prcbns90yjZV7j4z3UJKWzuzy0V1nOB5ZGsvDy+2FnMLKSBoXChJqoZ2LVQmiZu8rZf+RqBKSWM5p9zQa7VS2gqI2jRi4SCTcuhncwPpu0Jn4QFJlp2hbANTh5ltH1lUpCDnCoduLAWNAL4egGPdSSP8tG8B3OFdqjdqSbYasq541693mMoUTAybipxtmJvj6yTd4lk90pzDOtak9I01s6C/oKYZ9f2hMDzkP2ElEmUl2pwAP6kQ7uXhoZXKyqEfD2yrbXuPVK5yNy66KGAFfuc36NUUjLSNJYR+htjlxFMKGT39wgKL+5hX4tj5D+L6M0pppDBLjNiAX+xs/mlxV38n3KFMxA+EcKKybDmFu6Iqh5ezDMfjRrLooDniuCWat0Baa9G36MkDM4jwzxCuXA2E61VE7aJE6iVAMvHKphjo=
  on:
    tags: true
  distributions: sdist bdist_wheel
